spring.application.name=net.onebean.middleware.eureka
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.project.artifactId=@project.artifactId@